<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Column</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 1fr 3fr 2fr;
            /* grid-gap is obsolete and replaced by gap */
            grid-gap: 1rem;
        }
        .item{
            padding: 3rem;
            border: #c4c4c4 1px solid;
            background: #f1f1f1;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 3fr 1fr ;
            gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item"> Item  1</div>
        <div class="item"> Item  2</div>
        <div class="item"> Item  3</div>
        <div class="item"> Item  4</div>
        <div class="item"> Item  5</div>
        <div class="item"> Item  6</div>
    </div>

    <main>
        <section>
            <h1>Welcome to my site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consectetur et praesentium cumque nam? Voluptate sunt deserunt nobis doloribus, porro doloremque fugit officiis ullam debitis quos? Iure earum vero omnis!</p>
        </section>

        <aside>
            <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, at?</p>
        </aside>
    </main>
</body>
</html>